<!--
  Copyright 2022 Ivan Yurchenko

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>
<html lang="en">
<head>
    <link href="/static/bootstrap.css" rel="stylesheet">
    <link href="/static/bootstrap-icons.css" rel="stylesheet">

    {% block style %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <span class="navbar-brand">PyHeap</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if tab_threads_active %}
                    <a class="nav-link active" aria-current="page" href="/threads">Threads</a>
                    {% else %}
                    <a class="nav-link" href="/threads">Threads</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if tab_heap_active %}
                    <a class="nav-link active" aria-current="page" href="/heap">Heap</a>
                    {% else %}
                    <a class="nav-link" href="/heap">Heap</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if tab_object_active %}
                    <a class="nav-link active" aria-current="page" href="#">Object</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="text-break">
<div class="container-fluid">
    {% block content %}{% endblock %}

<div id="notifications-area" class="toast-container position-fixed top-0 end-0 p-3">
</div>

</div>
</main>
</body>

<script src="/static/jquery-3.6.1.js"></script>
<script src="/static/bootstrap.bundle.js"></script>

<script>
    function toggleFullText(event) {
        const a = event.target;
        const shortTextSpan = a.parentElement;
        const longTextSpan = shortTextSpan.nextElementSibling;
        shortTextSpan.remove();
        longTextSpan.style.display = 'block';
        event.preventDefault();
    }
</script>

{% block script %}{% endblock %}
</html>
