<!--
  Copyright 2022 Ivan Yurchenko

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
{% extends 'base.html' %}

{% from 'heap_macros.j2' import render_pagination %}
{% from 'common_macros.j2' import render_object_link %}

{% block style %}
<style>
</style>
{% endblock %}

{% block content %}

<div id="heap-panel">
    <div class="row">
        <p><strong>Total heap size:</strong> {{ total_heap_size | big_number | safe }}&nbsp;B</p>
        <p><strong>Objects:</strong> {{ object_count | big_number | safe }}</p>
    </div>

    <form class="mb-3 p-2 g-1 border rounded" method="get">
        <fieldset>
            <legend>Search</legend>
            <div class="row mb-3">
                <label for="searchType" class="col-sm-2 col-form-label">Type</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="searchType" name="search_type" value="{{ search_type }}">
                </div>
                <div class="form-text">
                    Search for exact matches of the type name.
                </div>
            </div>
            <div class="row mb-3">
                <label for="searchStrRepr" class="col-sm-2 col-form-label">String representation</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="searchStrRepr" name="search_str_repr" value="{{ search_str_repr }}">
                </div>
                <div class="form-text">
                    Search for substrings of the string representation.
                </div>
            </div>
            <div class="col-12 mt-2">
                <button type="submit" class="btn btn-primary"><i class="bi bi-search"></i> Search</button>
            </div>
        </fieldset>
    </form>

    <div class="row mb-3">
        <div class="col-12 mt-2">
            <a class="btn btn-primary" href="heap-by-type" role="button">Group by type</a>
        </div>
    </div>

    {{ render_pagination(pagination) }}

    <div id="table-pagination"></div>
    <table class="table table-hover">
        <thead class="">
        <tr>
            <th scope="col" style="width: 1em;"></th>
            <th scope="col" style="width: 7em;">Object type</th>
            <th scope="col" style="width: 6em;">Retained heap size</th>
            {% if with_str_repr %}
            <th scope="col">String representation</th>
            {% endif %}
        </tr>
        </thead>
        <tbody class="table-group-divider">
        {% for addr, retained_heap_size in objects_to_render %}
        <tr>
            <td>{{ render_object_link(addr) }}</td>
            <td><code>{{ types[objects[addr].type] }}</code></td>
            <td>{{ retained_heap_size | big_number | safe }}</td>
            {% if with_str_repr %}
                {% if objects[addr].str_repr|length > 255 %}
                <td><span>{{ objects[addr].str_repr|truncate(255, end="") }} <a title="Expand" onclick="toggleFullText(event)" href="#">...</a></span>
                    <span style="display: none;">{{ objects[addr].str_repr }}</span>
                </td>
                {% else %}
                <td>{{ objects[addr].str_repr }}</td>
                {% endif %}
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>

    {{ render_pagination(pagination) }}
</div>
{% endblock %}

{% block script %}
{% endblock %}
