<!--
  Copyright 2022 Ivan Yurchenko

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
{% extends 'objects_base.html' %}

{% macro render_attribute(attr, address, str_) -%}
<code>{{ attr }}</code>

{{ render_object_link(address) }}

<span title="Retained heap, B" class="text-muted">
    [<i class="bi bi-lock"></i>
    {{ retained_heap.get_for_object(address) | big_number | safe }}]
</span>

<code>{{ types[objects[address].type] }}</code>

{% if objects[address].str_repr is not none %}
<span class="inline-object-str text-muted">{{ objects[address].str_repr }}</span>
{% endif %}
{%- endmacro %}

{% block content_object %}
<div class="accordion">
    <div class="accordion-item">
        <h2 class="accordion-header" id="panelAttributesMagic">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelAttributesMagic-collapse" aria-expanded="false"
                    aria-controls="panelAttributesMagic-collapse">
                Magic attributes
            </button>
        </h2>
        <div id="panelAttributesMagic-collapse" class="accordion-collapse collapse"
             aria-labelledby="panelAttributesMagic">
            <div class="accordion-body">
                {% for attr, address in obj.attributes.items() %}
                    {% if attr.startswith("__") and attr.endswith("__") %}
                    {{ render_attribute(attr, address, objects[address].str_) }}<br/>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="panelAttributesPrivate">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelAttributesPrivate-collapse" aria-expanded="false"
                    aria-controls="panelAttributesPrivate-collapse">
                Private attributes
            </button>
        </h2>
        <div id="panelAttributesPrivate-collapse" class="accordion-collapse collapse"
             aria-labelledby="panelAttributesPrivate">
            <div class="accordion-body">
                {% for attr, address in obj.attributes.items() %}
                    {% if attr.startswith("_") and not attr.endswith("__") %}
                    {{ render_attribute(attr, address, objects[address].str_) }}<br/>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="panelAttributesPublic">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelAttributesPublic-collapse" aria-expanded="true"
                    aria-controls="panelAttributesPublic-collapse">
                Public attributes
            </button>
        </h2>
        <div id="panelAttributesPublic-collapse" class="accordion-collapse collapse show"
             aria-labelledby="panelAttributesPublic">
            <div class="accordion-body">
                {% for attr, address in obj.attributes.items() %}
                    {% if not attr.startswith("_") %}
                    {{ render_attribute(attr, address, objects[address].str_) }}<br/>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
{% endblock %}
