<!--
  Copyright 2022 Ivan Yurchenko

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
{% extends 'base.html' %}

{% block style %}
<style>
    .thread-panel {
    }

    .thread-attribute {
        font-size: 1em;
    }

    .inline-object-str {
        font-size: 0.75em;
    }
</style>
{% endblock %}

{% block content %}
<div id="main-panel">

{% for thread in threads %}
    <h3>{{ thread.name }}</h3>
    <p style="font-size: 1em;">
        {% if thread.is_alive %}
        <span class="thread-attribute badge text-bg-success">Alive: true</span>
        {% else %}
        <span class="thread-attribute badge text-bg-dark">Alive: false</span>
        {% endif %}

        {% if thread.is_daemon %}
        <span class="thread-attribute badge text-bg-light">Daemon: true</span>
        {% else %}
        <span class="thread-attribute badge text-bg-light">Daemon: false</span>
        {% endif %}
    </p>

    <p><strong>Retained heap:</strong> {{ retained_heap.get_for_thread(thread.name) | big_number | safe }}&nbsp;B</p>

    <ul class="list-group ps-2">
        {% for frame in thread.stack_trace %}
        <li class="list-group-item">
            <div>
                <div>
                    File <code>{{ frame.co_filename }}</code>,
                    line {{ frame.lineno }},
                    in <code>{{ frame.co_name }}</code>
                </div>
                <div class="ps-3 text-truncate">
                    Locals:
                    <ul>
                        {% for local, local_addr in frame.locals.items() %}
                        <li>
                            <code>{{ local }}</code>

                            <span>
                                <a href="/objects/{{ local_addr }}" title="Address: {{ local_addr }}">
                                    <i class="bi bi-link-45deg"></i></a>
                            </span>

                            <span title="Retained heap, B" class="text-muted">
                                [<i class="bi bi-lock"></i>
                                {{ retained_heap.get_for_object(local_addr) | big_number | safe }}]
                            </span>

                            {% if objects[local_addr].str_repr is not none %}
                            <span class="inline-object-str text-muted">{{ objects[local_addr].str_repr }}</span>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
{% endfor %}
</div>
{% endblock %}


{% block script %}
{% endblock %}